# jvm-cgroups-tests

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cgroups/: MemoryTestMain.java
